WORD COUNTER

said                  458
alice                 385
that                  261
with                  179
very                  139
this                  131
little                127
they                  118
down                  101
what                  101
about                  94
like                   85
were                   84
went                   83
herself                83
them                   83
again                  82
know                   82
then                   79
would                  78
could                  77
have                   77
thought                74
when                   74
there                  71
time                   68
queen                  68
into                   67
king                   61
your                   60
began                  58
`and                   56
mock                   56
turtle                 56
quite                  55
hatter                 55
gryphon                55
don't                  54
much                   51
their                  51
think                  50
some                   50
thing                  49
just                   48
first                  48
more                   48
head                   47
voice                  47
here                   46
looked                 45
which                  45
only                   45
must                   44
never                  43
rabbit                 42
such                   41
round                  41
over                   40
after                  40
came                   40
`you                   40
tone                   40
great                  39
other                  39
`but                   39
duchess                39
dormouse               39
before                 38
been                   38
mouse                  37
back                   37
well                   35
from                   35
`what                  35
large                  33
last                   33
march                  33
long                   32
it's                   31
will                   31
hare                   31
nothing                30
once                   30
made                   30
white                  30
next                   30
come                   30
right                  30
heard                  30
looking                30
moment                 29
found                  29
tell                   29
replied                29
eyes                   28
dear                   28
might                  28
door                   28
seemed                 27
look                   27
going                  27
things                 27
should                 27
can't                  27
caterpillar            27
make                   26
upon                   26
poor                   26
i'll                   26
rather                 25
soon                   25
away                   25
three                  25
took                   24
good                   24
without                24
while                  24
course                 24
shall                  23
`well                  23
felt                   23
than                   23
same                   23
won't                  23
`it's                  23
added                  23
getting                22
another                22
`why                   22
words                  21
wish                   21
ever                   21
half                   21
find                   21
minute                 21
`the                   21
take                   20
i've                   20
sort                   20
cried                  20
sure                   20
`i'm                   20
feet                   19
tried                  19
even                   19
hand                   19
however                19
curious                19
being                  19
till                   19
wonder                 18
anything               18
house                  18
table                  18
something              18
soup                   18
court                  18
that's                 17
you're                 17
question               17
side                   17
there's                17
enough                 17
asked                  17
under                  16
talking                16
turned                 16
high                   16
indeed                 16
hastily                16
doesn't                16
`how                   16
spoke                  16
jury                   16
`that's                16
near                   15
idea                   15
please                 15
saying                 15
garden                 15
`come                  15
gave                   15
done                   15
`that                  15
called                 15
hear                   14
itself                 14
ought                  14
seen                   14
through                14
didn't                 14
perhaps                14
remember               14
face                   14
left                   14
anxiously              14
knew                   14
these                  14
talk                   14
both                   14
`i've                  14
alice's                13
beginning              13
suddenly               13
close                  13
still                  13
people                 13
cats                   13
behind                 13
trying                 13
certainly              13
size                   13
grow                   13
kept                   13
dodo                   13
whole                  13
better                 13
room                   13
gone                   13
baby                   13
cook                   13
dance                  13
chapter                12
wouldn't               12
many                   12
among                  12
afraid                 12
every                  12
begin                  12
because                12
finished               12
best                   12
game                   12
hardly                 12
speak                  12
deal                   12
used                   12
hands                  12
change                 12
suppose                12
always                 12
silence                12
turning                12
`yes                   12
bill                   12
`then                  12
pigeon                 12
majesty                12
whether                11
hurried                11
though                 11
glad                   11
else                   11
dinah                  11
hurry                  11
waited                 11
minutes                11
tears                  11
makes                  11
growing                11
life                   11
`not                   11
where                  11
wasn't                 11
beautiful              11
sitting                10
having                 10
conversation           10
mind                   10
lessons                10
heads                  10
word                   10
name                   10
sight                  10
walked                 10
glass                  10
small                  10
opened                 10
those                  10
really                 10
bottle                 10
read                   10
children               10
child                  10
pool                   10
foot                   10
yourself               10
gloves                 10
queer                  10
everything             10
thinking               10
nearly                 10
offended               10
birds                  10
rest                   10
mean                   10
keep                   10
mouth                  10
repeated               10
they're                10
footman                10
remarked               10
remark                 10
soldiers               10
witness                10
either                  9
coming                  9
couldn't                9
answer                  9
matter                  9
`now                    9
hall                    9
rate                    9
waiting                 9
against                 9
want                    9
give                    9
`they                   9
help                    9
different               9
tail                    9
creatures               9
continued               9
believe                 9
angrily                 9
shook                   9
reason                  9
together                9
shouted                 9
timidly                 9
puzzled                 9
interrupted             9
knave                   9
join                    9
sister                  8
feel                    8
making                  8
watch                   8
slowly                  8
happen                  8
noticed                 8
opportunity             8
seem                    8
fact                    8
followed                8
lying                   8
work                    8
ready                   8
hard                    8
changed                 8
five                    8
live                    8
play                    8
you'd                   8
eagerly                 8
party                   8
meaning                 8
explain                 8
running                 8
story                   8
window                  8
least                   8
place                   8
appeared                8
mushroom                8
haven't                 8
turn                    8
most                    8
asleep                  8
hearts                  8
gardeners               8
`off                    8
whiting                 8
adventures              7
tired                   7
book                    7
world                   7
deep                    7
fall                    7
listen                  7
it'll                   7
manage                  7
begun                   7
dream                   7
middle                  7
wondering               7
golden                  7
open                    7
larger                  7
bright                  7
happened                7
neck                    7
feeling                 7
`for                    7
leave                   7
generally               7
surprised               7
shoes                   7
myself                  7
kind                    7
distance                7
hair                    7
goes                    7
mine                    7
learn                   7
frightened              7
chin                    7
hadn't                  7
william                 7
history                 7
`are                    7
lory                    7
trial                   7
others                  7
stood                   7
does                    7
grown                   7
business                7
wood                    7
trees                   7
each                    7
isn't                   7
serpent                 7
draw                    7
silent                  7
`there's                7
pleased                 7
song                    7
queen's                 7
hedgehog                7
moral                   7
lobsters                7
tarts                   7
slates                  7
evidence                7
trouble                 6
late                    6
pocket                  6
fell                    6
somebody                6
four                    6
nice                    6
written                 6
leaves                  6
jumped                  6
roof                    6
inches                  6
marked                  6
hold                    6
forgotten               6
almost                  6
croquet                 6
english                 6
nonsense                6
stop                    6
himself                 6
times                   6
repeat                  6
grin                    6
understand              6
pardon                  6
`don't                  6
trembling               6
subject                 6
politely                6
melancholy              6
liked                   6
exactly                 6
`you're                 6
nobody                  6
executed                6
broken                  6
chimney                 6
full                    6
loud                    6
sharp                   6
puppy                   6
arms                    6
`who                    6
father                  6
youth                   6
sleep                   6
pepper                  6
sneezing                6
between                 6
nose                    6
told                    6
cheshire                6
everybody               6
dreadfully              6
sing                    6
exclaimed               6
lobster                 6
soo--oop                6
sleepy                  5
across                  5
curiosity               5
passed                  5
home                    5
aloud                   5
walk                    5
asking                  5
sometimes               5
walking                 5
sadly                   5
along                   5
shut                    5
simple                  5
finger                  5
nervous                 5
altogether              5
fancy                   5
remembered              5
happens                 5
shan't                  5
pair                    5
dropped                 5
usual                   5
morning                 5
seven                   5
wrong                   5
sounded                 5
strange                 5
seems                   5
stay                    5
sudden                  5
case                    5
number                  5
swam                    5
nearer                  5
`would                  5
speaking                5
sentence                5
shrill                  5
angry                   5
fetch                   5
crowded                 5
notice                  5
`one                    5
chorus                  5
dare                    5
confusion               5
call                    5
reply                   5
finish                  5
impatiently             5
sighed                  5
temper                  5
young                   5
moved                   5
doing                   5
direction               5
interesting             5
become                  5
`when                   5
write                   5
shouldn't               5
taking                  5
shriek                  5
drew                    5
instantly               5
`i'll                   5
surprise                5
lizard                  5
height                  5
quietly                 5
hookah                  5
stand                   5
often                   5
eggs                    5
you've                  5
tree                    5
meant                   5
waving                  5
`very                   5
twinkle                 5
bread-and-butter        5
piece                   5
faces                   5
procession              5
pack                    5
knee                    5
whispered               5
flamingo                5
executioner             5
is--                    5
school                  5
wonderland              4
twice                   4
pictures                4
worth                   4
natural                 4
sides                   4
fear                    4
managed                 4
they'll                 4
likely                  4
fallen                  4
earth                   4
several                 4
sound                   4
girl                    4
miss                    4
bats                    4
passage                 4
ears                    4
except                  4
tiny                    4
alas                    4
second                  4
shoulders               4
`which                  4
paper                   4
taught                  4
deeply                  4
drink                   4
ventured                4
reach                   4
sharply                 4
severely                4
person                  4
care                    4
nine                    4
until                   4
savage                  4
violently               4
mabel                   4
she's                   4
puzzling                4
twelve                  4
capital                 4
alone                   4
shrinking               4
escape                  4
water                   4
french                  4
paws                    4
`there                  4
says                    4
pale                    4
you'll                  4
animals                 4
duck                    4
tale                    4
uncomfortable           4
argument                4
important               4
wanted                  4
frowning                4
means                   4
solemnly                4
prizes                  4
pointing                4
confused                4
`only                   4
short                   4
bowed                   4
judge                   4
breath                  4
`please                 4
tongue                  4
since                   4
vanished                4
chance                  4
answered                4
outside                 4
`sure                   4
honour                  4
sounds                  4
hearing                 4
fellow                  4
dead                    4
doubt                   4
crowd                   4
held                    4
guinea-pigs             4
plan                    4
difficulty              4
stick                   4
grass                   4
perfectly               4
none                    4
questions               4
decidedly               4
thoughtfully            4
green                   4
screamed                4
indignantly             4
taken                   4
otherwise               4
fish                    4
ground                  4
dish                    4
days                    4
kitchen                 4
jumping                 4
carried                 4
hours                   4
busily                  4
beat                    4
verse                   4
creature                4
grunted                 4
less                    4
`call                   4
`i'd                    4
fast                    4
shoulder                4
twinkling               4
know--'                 4
sigh                    4
bottom                  4
begins                  4
rule                    4
`she                    4
arches                  4
players                 4
quadrille               4
sobs                    4
porpoise                4
beau--ootiful           4
jury-box                4
jurors                  4
writing                 4
officers                4
suppressed              4
jurymen                 4
`nothing                4
verses                  4
rabbit-hole             3
peeped                  3
reading                 3
considering             3
stupid                  3
dark                    3
filled                  3
stairs                  3
true                    3
miles                   3
somewhere               3
think--'                3
knowledge               3
grand                   3
funny                   3
listening               3
she'll                  3
hope                    3
mice                    3
catch                   3
hurt                    3
lost                    3
corner                  3
whiskers                3
longer                  3
hanging                 3
delight                 3
telescope               3
out-of-the-way          3
impossible              3
hoping                  3
rules                   3
`drink                  3
certain                 3
finding                 3
further                 3
candle                  3
decided                 3
possibly                3
legs                    3
fond                    3
cake                    3
smaller                 3
holding                 3
remained                3
expecting               3
dull                    3
opening                 3
dears                   3
boots                   3
directions              3
love                    3
pattering               3
muttering               3
timid                   3
to-day                  3
yesterday               3
night                   3
sorts                   3
besides                 3
let's                   3
doth                    3
crossed                 3
hoarse                  3
spread                  3
gently                  3
putting                 3
rabbit's                3
guess                   3
cause                   3
worse                   3
slipped                 3
general                 3
digging                 3
`perhaps                3
notion                  3
show                    3
fire                    3
dogs                    3
throw                   3
passion                 3
`let                    3
shore                   3
eaglet                  3
caucus-race             3
sulky                   3
`did                    3
crown                   3
move                    3
pressed                 3
handed                  3
gravely                 3
thimble                 3
speech                  3
cheered                 3
grave                   3
solemn                  3
noise                   3
choked                  3
whisper                 3
sighing                 3
attending               3
pleaded                 3
easily                  3
joined                  3
pity                    3
crab                    3
`hold                   3
particular              3
venture                 3
carefully               3
remarking               3
suit                    3
mentioned               3
guessed                 3
hunting                 3
swim                    3
mary                    3
mistake                 3
plate                   3
knocking                3
real                    3
they'd                  3
floor                   3
effect                  3
elbow                   3
whatever                3
ordered                 3
stopped                 3
forgetting              3
crash                   3
`here                   3
bill's                  3
below                   3
master                  3
kick                    3
above                   3
`this                   3
sense                   3
moving                  3
cakes                   3
hungry                  3
picked                  3
edge                    3
immediately             3
folded                  3
`because                3
confusing               3
`all                    3
brought                 3
remarks                 3
stuff                   3
free                    3
shaking                 3
succeeded               3
serpents                3
girls                   3
yours                   3
settled                 3
pieces                  3
nibbling                3
bringing                3
livery                  3
considered              3
loudly                  3
letter                  3
order                   3
staring                 3
howling                 3
instance                3
repeating               3
nursing                 3
courage                 3
grinned                 3
growl                   3
faster                  3
advantage               3
`just                   3
tossing                 3
caught                  3
shaped                  3
proper                  3
`they're                3
sobbing                 3
instead                 3
`have                   3
civil                   3
breathe                 3
butter                  3
crumbs                  3
o'clock                 3
`what's                 3
cautiously              3
music                   3
lady                    3
lived                   3
treacle                 3
upset                   3
`really                 3
croquet-ground          3
rose-tree               3
roses                   3
beheaded                3
watching                3
checked                 3
themselves              3
eager                   3
guests                  3
cards                   3
needn't                 3
`consider               3
unfortunate             3
`she's                  3
said--'                 3
hedgehogs               3
tucked                  3
turns                   3
alive                   3
friend                  3
anxious                 3
'tis                    3
duchess's               3
hers                    3
`thank                  3
week                    3
figure                  3
toes                    3
mark                    3
snail                   3
tails                   3
mouths                  3
obliged                 3
follows                 3
around                  3
panther                 3
e--e--evening           3
trial's                 3
trumpet                 3
`stupid                 3
spectacles              3
verdict                 3
teacup                  3
wrote                   3
`give                   3
list                    3
`unimportant            3
bank                    2
pleasure                2
picking                 2
remarkable              2
afterwards              2
occurred                2
started                 2
hedge                   2
straight                2
dipped                  2
falling                 2
plenty                  2
cupboards               2
`after                  2
tumbling                2
thousand                2
learnt                  2
showing                 2
latitude                2
longitude               2
presently               2
tea-time                2
earnestly               2
thump                   2
wind                    2
doors                   2
three-legged            2
locks                   2
longed                  2
flowers                 2
cool                    2
fountains               2
shutting                2
label                   2
beautifully             2
wise                    2
wild                    2
beasts                  2
unpleasant              2
friends                 2
burn                    2
knife                   2
usually                 2
`poison                 2
sooner                  2
taste                   2
mixed                   2
brightened              2
lovely                  2
crying                  2
advice                  2
bring                   2
playing                 2
forgot                  2
--but                   2
sending                 2
presents                2
struck                  2
ashamed                 2
trotting                2
ringlets                2
knows                   2
and--oh                 2
paris                   2
neatly                  2
claws                   2
smiling                 2
jaws                    2
rapidly                 2
narrow                  2
declare                 2
salt                    2
railway                 2
conclusion              2
wherever                2
splashing               2
swimming                2
wink                    2
conqueror               2
clear                   2
fright                  2
feelings                2
quiet                   2
purring                 2
nicely                  2
washing                 2
catching                2
brown                   2
dinner                  2
them--and               2
belongs                 2
useful                  2
sorrowful               2
assembled               2
older                   2
allow                   2
knowing                 2
authority               2
`sit                    2
ring                    2
whose                   2
edwin                   2
morcar                  2
earls                   2
mercia                  2
proceed                 2
archbishop              2
`found                  2
frog                    2
hurriedly               2
meet                    2
offer                   2
`speak                  2
what's                  2
smile                   2
easy                    2
race                    2
hour                    2
panting                 2
forehead                2
position                2
`everybody              2
voices                  2
comfits                 2
luckily                 2
absurd                  2
simply                  2
caused                  2
wasting                 2
fury                    2
humbly                  2
bend                    2
knot                    2
bird                    2
sensation               2
throat                  2
`nobody                 2
lonely                  2
footsteps               2
ferrets                 2
nowhere                 2
quick                   2
messages                2
directly                2
nurse                   2
ordering                2
drunk                   2
stoop                   2
curled                  2
unhappy                 2
fancied                 2
`shall                  2
`fetch                  2
trembled                2
proved                  2
snatch                  2
concluded               2
apples                  2
goose                   2
bear                    2
feeble                  2
squeaking               2
comes                   2
barrowful               2
shower                  2
pebbles                 2
rattling                2
`you'd                  2
delighted               2
giving                  2
rush                    2
safe                    2
wandered                2
excellent               2
smallest                2
bark                    2
stretching              2
coaxing                 2
thistle                 2
stretched               2
tiptoe                  2
smoking                 2
addressed               2
encouraging             2
`explain                2
contemptuously          2
anger                   2
unfolded                2
busy                    2
pray                    2
sell                    2
weak                    2
lasted                  2
clever                  2
changing                2
wretched                2
`you'll                 2
patiently               2
chose                   2
yawned                  2
merely                  2
taller                  2
shorter                 2
difficult               2
broke                   2
nibbled                 2
violent                 2
blow                    2
lefthand                2
alarm                   2
follow                  2
distant                 2
wandering               2
beating                 2
`serpent                2
doubtfully              2
changes                 2
telling                 2
tasted                  2
matters                 2
entangled               2
branches                2
lives                   2
fish-footman            2
invitation              2
laughed                 2
secondly                2
inside                  2
extraordinary           2
constant                2
`till                   2
dreadful                2
muttered                2
leaning                 2
stirring                2
cauldron                2
moment's                2
pause                   2
sneeze                  2
introduce               2
throwing                2
plates                  2
dishes                  2
already                 2
takes                   2
hint                    2
singing                 2
line                    2
sneezes                 2
`wow                    2
sang                    2
thoroughly              2
threw                   2
missed                  2
twist                   2
also                    2
neither                 2
ugly                    2
pigs                    2
startled                2
`--so                   2
explanation             2
denied                  2
`lives                  2
invited                 2
became                  2
appear                  2
raving                  2
giddy                   2
raised                  2
`suppose                2
tea-party               2
front                   2
using                   2
cushion                 2
resting                 2
wine                    2
laid                    2
`your                   2
wants                   2
personal                2
rude                    2
wide                    2
riddles                 2
`exactly                2
break                   2
month                   2
uneasily                2
`two                    2
meekly                  2
tells                   2
`does                   2
year                    2
clock                   2
half-past               2
spoon                   2
concert                 2
pinch                   2
he's                    2
we've                   2
wash                    2
yawning                 2
`wake                   2
pinched                 2
`tell                   2
`once                   2
names                   2
`take                   2
triumphantly            2
sulkily                 2
learning                2
`treacle                2
`let's                  2
interrupting            2
rubbing                 2
manner                  2
m--'                    2
closed                  2
muchness                2
painting                2
flat                    2
carrying                2
courtiers               2
ornamented              2
royal                   2
mostly                  2
king's                  2
crimson                 2
doubtful                2
smiled                  2
`turn                   2
`get                    2
`leave                  2
fine                    2
hush                    2
execution               2
scream                  2
body                    2
laughing                2
unrolled                2
quarrelling             2
stamping                2
shouting                2
dispute                 2
cat's                   2
removed                 2
fight                   2
collected               2
entirely                2
disappeared             2
wildly                  2
turtle's                2
forget                  2
hasn't                  2
keeping                 2
`'tis                   2
experiment              2
bite                    2
mustard                 2
agree                   2
imagine                 2
present                 2
choice                  2
custody                 2
executions              2
watched                 2
heart                   2
sorrow                  2
heavy                   2
tortoise                2
proud                   2
relief                  2
regular                 2
uglification            2
recovered               2
delightful              2
turtles                 2
advance                 2
dancing                 2
treading                2
kindly                  2
thoughts                2
part                    2
[later                  2
editions                2
tones                   2
persisted               2
`beautiful              2
evening                 2
cares                   2
pennyworth              2
stole                   2
scroll                  2
parchment               2
`silence                2
quickly                 2
slate                   2
blew                    2
blasts                  2
summer                  2
sent                    2
fashion                 2
singers                 2
`--and                  2
deny                    2
miserable               2
guinea-pig              2
cross-examine           2
`never                  2
undertone               2
goldfish                2
accident                2
note-book               2
mile                    2
directed                2
signed                  2
proves                  2
returned                2
atom                    2
wonderful               2
teacups                 2
lewis                   1
carroll                 1
millennium              1
fulcrum                 1
edition                 1
conversations           1
`without                1
daisy-chain             1
daisies                 1
pink                    1
wondered                1
actually                1
waistcoat-              1
flashed                 1
waistcoat-pocket        1
burning                 1
field                   1
fortunately             1
tunnel                  1
stopping                1
book-shelves            1
maps                    1
hung                    1
pegs                    1
shelves                 1
labelled                1
`orange                 1
marmalade'              1
disappointment          1
empty                   1
drop                    1
killing                 1
past                    1
brave                   1
centre                  1
schoolroom              1
practice                1
`--yes                  1
distance--but           1
downward                1
antipathies             1
`--but                  1
country                 1
ma'am                   1
zealand                 1
australia               1
curtsey                 1
spoke--fancy            1
curtseying              1
ignorant                1
`dinah'll               1
to-night                1
saucer                  1
milk                    1
dreamy                  1
dozing                  1
truth                   1
heap                    1
sticks                  1
overhead                1
hurrying                1
lamps                   1
locked                  1
solid                   1
belong                  1
curtain                 1
fifteen                 1
lock                    1
fitted                  1
rat-hole                1
knelt                   1
loveliest               1
wander                  1
beds                    1
doorway                 1
lately                  1
telescopes              1
printed                 1
letters                 1
poison                  1
not'                    1
histories               1
burnt                   1
eaten                   1
red-hot                 1
poker                   1
bleeds                  1
disagree                1
later                   1
flavour                 1
cherry-tart             1
custard                 1
pine-apple              1
roast                   1
turkey                  1
toffee                  1
buttered                1
toast                   1
shrink                  1
flame                   1
blown                   1
plainly                 1
climb                   1
slippery                1
advise                  1
seldom                  1
scolded                 1
cheated                 1
pretending              1
pretend                 1
respectable             1
`eat                    1
currants                1
creep                   1
eats                    1
common                  1
`curiouser              1
curiouser               1
largest                 1
good-bye                1
stockings               1
able                    1
christmas               1
planning                1
carrier                 1
one's                   1
hearthrug               1
fender                  1
hopeless                1
shedding                1
gallons                 1
reaching                1
dried                   1
returning               1
splendidly              1
dressed                 1
desperate               1
sir--'                  1
skurried                1
darkness                1
fanning                 1
`dear                   1
puzzle                  1
thirteen                1
is--oh                  1
twenty                  1
multiplication          1
signify                 1
geography               1
london                  1
rome                    1
rome--no                1
little--                1
crocodile               1
improve                 1
shining                 1
pour                    1
waters                  1
nile                    1
scale                   1
cheerfully              1
welcome                 1
fishes                  1
poky                    1
toys                    1
burst                   1
measure                 1
avoid                   1
existence               1
speed                   1
splash                  1
somehow                 1
seaside                 1
coast                   1
bathing                 1
machines                1
sand                    1
wooden                  1
spades                  1
lodging                 1
houses                  1
station                 1
wept                    1
punished                1
drowned                 1
walrus                  1
hippopotamus            1
harm                    1
brother's               1
latin                   1
grammar                 1
mouse--of               1
mouse--to               1
mouse--a                1
mouse--o                1
inquisitively           1
daresay                 1
chatte                  1
lesson-book             1
leap                    1
quiver                  1
animal's                1
passionate              1
soothing                1
lazily                  1
sits                    1
licking                 1
face--and               1
soft                    1
nurse--and              1
mice--oh                1
bristling               1
family                  1
hated                   1
nasty                   1
vulgar                  1
you--are                1
fond--of--of            1
bright-eyed             1
terrier                 1
curly                   1
things--i               1
farmer                  1
hundred                 1
pounds                  1
kills                   1
rats                    1
commotion               1
softly                  1
`mouse                  1
hate                    1
queer-looking           1
bank--the               1
draggled                1
feathers                1
clinging                1
dripping                1
cross                   1
consultation            1
familiarly              1
known                   1
better'                 1
positively              1
refused                 1
fixed                   1
cold                    1
`ahem                   1
driest                  1
favoured                1
pope                    1
submitted               1
leaders                 1
accustomed              1
usurpation              1
conquest                1
northumbria--           1
`ugh                    1
shiver                  1
`--i                    1
northumbria             1
declared                1
stigand                 1
patriotic               1
canterbury              1
advisable--             1
crossly                 1
worm                    1
--found                 1
advisable               1
edgar                   1
atheling                1
william's               1
conduct                 1
moderate                1
insolence               1
normans--               1
rising                  1
meeting                 1
adjourn                 1
immediate               1
adoption                1
energetic               1
remedies--'             1
bent                    1
hide                    1
tittered                1
audibly                 1
`was                    1
paused                  1
inclined                1
winter                  1
race-course             1
circle                  1
exact                   1
shape                   1
placed                  1
shakespeare             1
calling                 1
`prizes                 1
despair                 1
pulled                  1
a-piece                 1
prize                   1
`hand                   1
presented               1
acceptance              1
elegant                 1
thimble'                1
laugh                   1
complained              1
theirs                  1
ones                    1
patted                  1
begged                  1
promised                1
hate--c                 1
`mine                   1
mouse's                 1
`fury                   1
prosecute               1
--come                  1
denial                  1
cunning                 1
condemn                 1
death                   1
fifth                   1
undo                    1
insult                  1
growled                 1
quicker                 1
daughter                1
lesson                  1
lose                    1
snappishly              1
patience                1
oyster                  1
addressing              1
`she'd                  1
`dinah's                1
magpie                  1
wrapping                1
night-air               1
canary                  1
various                 1
pretexts                1
low-spirited            1
sends                   1
good-naturedly          1
seen--everything        1
completely              1
pointed                 1
housemaid               1
he'll                   1
finds                   1
gloves--that            1
neat                    1
brass                   1
rabbit'                 1
engraved                1
upstairs                1
lest                    1
dinah'll                1
fancying                1
tidy                    1
hoped                   1
pairs                   1
looking-                1
nevertheless            1
uncorked                1
lips                    1
`whenever               1
expected                1
pressing                1
ceiling                 1
save                    1
enough--i               1
more--as                1
door--i                 1
kneel                   1
resource                1
magic                   1
grew                    1
pleasanter              1
rabbits                 1
rabbit-hole--and        1
yet--and                1
yet--it's               1
fairy-tales             1
one--but                1
that'll                 1
comfort                 1
way--never              1
woman--                 1
then--always            1
foolish                 1
lesson-books            1
`mary                   1
inwards                 1
attempt                 1
failure                 1
won't'                  1
possible                1
cucumber-frame          1
voice--the              1
rabbit's--`pat          1
`digging                1
pronounced              1
`arrum                  1
fills                   1
whispers                1
coward                  1
shrieks                 1
cucumber-frames         1
pulling                 1
rumbling                1
cartwheels              1
`where's                1
ladder                  1
--why                   1
other--bill             1
--here                  1
corner--no              1
first--they             1
yet--oh                 1
particular--            1
rope--will              1
--mind                  1
loose                   1
slate--oh               1
--`now                  1
--it                    1
fancy--who's            1
--nay                   1
--that                  1
--bill's                1
down--here              1
`shy                    1
fireplace               1
animal                  1
scratching              1
scrambling              1
along--`catch           1
voices--`hold           1
head--brandy            1
now--don't              1
choke                   1
him--how                1
know--no                1
thank                   1
now--but                1
flustered               1
you--all                1
jack-in-the-box         1
sky-rocket              1
produced                1
swallowed               1
thick                   1
arranged                1
peering                 1
enormous                1
feebly                  1
touch                   1
`poor                   1
whistle                 1
terribly                1
spite                   1
whereupon               1
yelp                    1
rushed                  1
worry                   1
dodged                  1
tumbled                 1
heels                   1
cart-horse              1
trampled                1
series                  1
charges                 1
forwards                1
barking                 1
hoarsely                1
puppy's                 1
faint                   1
leant                   1
buttercup               1
fanned                  1
teaching                1
tricks                  1
if--if                  1
see--how                1
blades                  1
circumstances           1
languid                 1
shyly                   1
`i--i                   1
present--               1
sternly                 1
sir'                    1
clearly                 1
sizes                   1
chrysalis--you          1
know--and               1
butterfly               1
irritated               1
caterpillar's           1
state                   1
promising               1
`keep                   1
swallowing              1
wait                    1
puffed                  1
used--and               1
`can't                  1
`repeat                 1
incessantly             1
head--                  1
feared                  1
injure                  1
brain                   1
uncommonly              1
back-somersault         1
door--                  1
sage                    1
grey                    1
limbs                   1
supple                  1
ointment--one           1
shilling                1
box--                   1
couple                  1
tougher                 1
suet                    1
bones                   1
beak--                  1
argued                  1
wife                    1
muscular                1
strength                1
steady                  1
balanced                1
nose--                  1
awfully                 1
airs                    1
`some                   1
altered                 1
contradicted            1
losing                  1
content                 1
`three                  1
rearing                 1
upright                 1
piteous                 1
crawled                 1
right-hand              1
underneath              1
closely                 1
swallow                 1
morsel                  1
head's                  1
immense                 1
length                  1
rise                    1
stalk                   1
result                  1
curving                 1
graceful                1
zigzag                  1
dive                    1
tops                    1
hiss                    1
flown                   1
wings                   1
subdued                 1
roots                   1
banks                   1
hedges                  1
pleasing                1
hatching                1
look-out                1
weeks                   1
sorry                   1
annoyed                 1
highest                 1
raising                 1
needs                   1
wriggling               1
a--i'm                  1
a--'                    1
invent                  1
`i--i'm                 1
deepest                 1
contempt                1
denying                 1
truthful                1
adding                  1
nest                    1
crouched                1
untwist                 1
garden--how             1
`whoever                1
`it'll                  1
frighten                1
wits                    1
righthand               1
wood--                  1
judging                 1
--and                   1
rapped                  1
knuckles                1
footmen                 1
powdered                1
crept                   1
producing               1
frog-footman            1
`from                   1
curls                   1
stupidly                1
knocked                 1
reasons                 1
within--a               1
kettle                  1
knock                   1
uncivil                 1
`his                    1
--how                   1
tomorrow--'             1
skimming                1
footman's               1
grazed                  1
`--or                   1
maybe                   1
louder                  1
argue                   1
drive                   1
crazy                   1
variations              1
`anything               1
whistling               1
desperately             1
`he's                   1
idiotic                 1
smoke                   1
stool                   1
sneezed                 1
occasionally            1
alternately             1
hearth                  1
grinning                1
manners                 1
grins                   1
violence                1
within                  1
--the                   1
fire-irons              1
saucepans               1
blows                   1
agony                   1
terror                  1
precious                1
nose'                   1
unusually               1
saucepan                1
flew                    1
minded                  1
twenty-four             1
axis--'                 1
`talking                1
axes                    1
`chop                   1
glanced                 1
`twenty-four            1
i--'                    1
bother                  1
abide                   1
figures                 1
lullaby                 1
shake                   1
roughly                 1
annoy                   1
teases                  1
howled                  1
enjoy                   1
pleases                 1
flinging                1
frying-pan              1
queer-                  1
star-fish               1
snorting                1
steam-engine            1
doubling                1
straightening           1
tight                   1
prevent                 1
undoing                 1
kill                    1
murder                  1
grunt                   1
expressing              1
turn-up                 1
snout                   1
extremely               1
seriously               1
sobbed                  1
carry                   1
relieved                1
trot                    1
handsome                1
them--'                 1
seeing                  1
bough                   1
yards                   1
good-                   1
natured                 1
teeth                   1
treated                 1
respect                 1
`cheshire               1
puss                    1
wider                   1
depends                 1
where--'                1
visit                   1
`we're                  1
dog's                   1
grant                   1
growls                  1
wags                    1
therefore               1
growling                1
happening               1
`by-the-bye             1
hatters                 1
mad--at                 1
branch                  1
appearing               1
vanishing               1
ending                  1
farther                 1
chimneys                1
thatched                1
towards                 1
elbows                  1
arm-chair               1
cutting                 1
severity                1
raven                   1
writing-desk            1
they've                 1
least--at               1
say--that's             1
ravens                  1
writing-desks           1
fourth                  1
works                   1
grumbled                1
bread-knife             1
gloomily                1
readily                 1
stays                   1
hatter's                1
poured                  1
riddle                  1
slightest               1
`nor                    1
wearily                 1
`than                   1
waste                   1
answers                 1
accounts                1
terms                   1
he'd                    1
then--i                 1
mournfully              1
quarrelled              1
march--just             1
`--it                   1
given                   1
tea-tray                1
twinkle--               1
`twinkle                1
twinkle--'              1
bawled                  1
murdering               1
mournful                1
tea-things              1
whiles                  1
vote                    1
alarmed                 1
proposal                1
fellows                 1
sisters                 1
elsie                   1
lacie                   1
tillie                  1
well--'                 1
interest                1
eating                  1
drinking                1
`they'd                 1
ways                    1
living                  1
opinion                 1
`who's                  1
helped                  1
treacle-well            1
interrupt               1
consented               1
sisters--they           1
promise                 1
clean                   1
dormouse's              1
unwillingly             1
milk-jug                1
offend                  1
water-well              1
treacle-well--eh        1
choosing                1
were'                   1
`--well                 1
things--everything      1
doze                    1
woke                    1
`--that                 1
mouse-traps             1
moon                    1
memory                  1
muchness--              1
--did                   1
drawing                 1
rudeness                1
disgust                 1
teapot                  1
stupidest               1
leading                 1
everything's            1
today                   1
unlocking               1
then--she               1
flower-beds             1
viii                    1
entrance                1
`look                   1
paint                   1
`seven                  1
jogged                  1
blame                   1
deserved                1
spoken                  1
him--it                 1
tulip-roots             1
onions                  1
flung                   1
brush                   1
unjust                  1
things--'               1
chanced                 1
we're                   1
afore                   1
to--'                   1
clubs                   1
oblong                  1
corners                 1
diamonds                1
merrily                 1
couples                 1
kings                   1
queens                  1
recognised              1
noticing                1
velvet                  1
processions             1
opposite                1
`idiot                  1
rosetree                1
pattern                 1
backs                   1
glaring                 1
beast                   1
off--'                  1
`nonsense               1
bowing                  1
`may                    1
humble                  1
trying--'               1
meanwhile               1
examining               1
remaining               1
execute                 1
protection              1
flower-pot              1
marched                 1
`their                  1
`can                    1
evidently               1
roared                  1
`it's--it's             1
peeping                 1
`--where's              1
`hush                   1
boxed                   1
ears--'                 1
laughter                1
places                  1
thunder                 1
ridges                  1
furrows                 1
balls                   1
mallets                 1
flamingoes              1
double                  1
chief                   1
managing                1
comfortably             1
straightened            1
expression              1
bursting                1
provoking               1
crawling                1
ridge                   1
furrow                  1
send                    1
doubled-up              1
parts                   1
played                  1
fighting                1
furious                 1
uneasy                  1
beheading               1
appearance              1
nodded                  1
account                 1
someone                 1
fairly                  1
complaining             1
quarrel                 1
oneself                 1
speak--and              1
attends                 1
arch                    1
ground--and             1
croqueted               1
extremely--'            1
`--likely               1
finishing               1
mine--a                 1
`allow                  1
`however                1
kiss                    1
likes                   1
impertinent             1
passing                 1
settling                1
difficulties            1
screaming               1
search                  1
engaged                 1
croqueting              1
helpless                1
appealed                1
settle                  1
arguments               1
executioner's           1
unless                  1
weren't                 1
she'd                   1
prison                  1
arrow                   1
fading                  1
affectionately          1
pleasant                1
hopeful                 1
without--maybe          1
hot-tempered            1
vinegar                 1
sour--and               1
camomile                1
bitter--and--and        1
barley-sugar            1
sweet-tempered          1
stingy                  1
`tut                    1
`everything's           1
squeezed                1
closer                  1
uncomfortably           1
bore                    1
game's                  1
`somebody               1
minding                 1
morals                  1
waist                   1
`flamingoes             1
feather                 1
flock                   1
`right                  1
mineral                 1
mustard-mine            1
attended                1
vegetable               1
--or                    1
simply--                1
`pray                   1
cheap                   1
birthday                1
`thinking               1
worried                 1
died                    1
favourite               1
`moral                  1
linked                  1
tremble                 1
thunderstorm            1
fair                    1
warning                 1
`either                 1
absence                 1
shade                   1
delay                   1
cost                    1
whom                    1
sentenced               1
company                 1
pardoned                1
picture                 1
lazy                    1
ordered'                1
leaving                 1
rubbed                  1
chuckled                1
executes                1
ledge                   1
rock                    1
pitied                  1
hollow                  1
occasional              1
exclamation             1
`hjckrrh                1
calmly                  1
turtle--we              1
tortoise--'             1
sink                    1
`drive                  1
mayn't                  1
it--'                   1
educations--in          1
day--'                  1
day-school              1
`with                   1
extras                  1
learned                 1
`certainly              1
ours                    1
washing--extra          1
`living                 1
afford                  1
inquired                1
`reeling                1
writhing                1
arithmetic--            1
ambition                1
distraction             1
derision                1
lifted                  1
uglifying               1
beautify                1
means--to--make--anything--prettier1
uglify                  1
simpleton               1
encouraged              1
mystery                 1
counting                1
subjects                1
flappers                1
`--mystery              1
ancient                 1
modern                  1
seaography              1
drawling--the           1
drawling-master         1
conger-eel              1
drawling                1
fainting                1
coils                   1
stiff                   1
`hadn't                 1
classics                1
grief                   1
`ten                    1
`nine                   1
lessen                  1
eleventh                1
holiday                 1
twelfth                 1
games                   1
flapper                 1
`same                   1
bone                    1
punching                1
cheeks                  1
sea--'                  1
introduced              1
lobster--'              1
tasted--'               1
never'                  1
form                    1
sea-shore--'            1
lines                   1
`seals                  1
salmon                  1
cleared                 1
jelly-fish              1
way--'                  1
`--you                  1
twice--'                1
`each                   1
partner                 1
`advance                1
partners--'             1
`--change               1
retire                  1
the--'                  1
bound                   1
`--as                   1
can--'                  1
`swim                   1
somersault              1
capering                1
`change                 1
yelled                  1
`back                   1
land                    1
dropping                1
pretty                  1
forepaws                1
shingle--will           1
askance--               1
thanked                 1
scaly                   1
england                 1
france--                1
beloved                 1
`they--you've           1
dinn--'                 1
dinn                    1
mouths--and             1
`crumbs                 1
is--'                   1
--`tell                 1
thrown                  1
shiny                   1
blacking                1
`boots                  1
`soles                  1
eels                    1
`any                    1
shrimp                  1
anywhere                1
`wouldn't               1
journey                 1
purpose                 1
adventures--beginning   1
impatient               1
`explanations           1
gained                  1
listeners               1
`stand                  1
sluggard                1
baked                   1
sugar                   1
eyelids                 1
trims                   1
belt                    1
buttons                 1
sands                   1
lark                    1
contemptuous            1
shark                   1
tide                    1
rises                   1
sharks                  1
tremulous               1
uncommon                1
explained               1
disobey                 1
sharing                 1
pie--'                  1
pie-crust               1
gravy                   1
meat                    1
share                   1
treat                   1
boon                    1
permitted               1
received                1
fork                    1
banquet--]              1
accounting              1
tastes                  1
rich                    1
tureen                  1
dainties                1
beauti--ful             1
`chorus                 1
panted                  1
faintly                 1
breeze                  1
`soo--oop               1
seated                  1
throne                  1
arrived                 1
them--all               1
standing                1
chains                  1
soldier                 1
guard                   1
them--`i                1
refreshments            1
pass                    1
justice                 1
books                   1
wore                    1
frontispiece            1
comfortable             1
becoming                1
`creatures              1
rightly                 1
`jury-men'              1
indignant               1
spell                   1
neighbour               1
muddle                  1
slates'll               1
pencil                  1
squeaked                1
juror                   1
`herald                 1
accusation              1
`first                  1
arm-in-arm              1
`fourteenth             1
`fifteenth              1
`sixteenth              1
`write                  1
dates                   1
reduced                 1
shillings               1
pence                   1
`stolen                 1
memorandum              1
fidgeted                1
spot                    1
encourage               1
shifting                1
remain                  1
squeeze                 1
`you've                 1
boldly                  1
reasonable              1
pace                    1
ridiculous              1
`bring                  1
tea--not                1
so--and                 1
thin--and               1
tea--'                  1
dunce                   1
twinkled                1
that--only              1
denies                  1
bread-                  1
and-butter--'           1
speaker                 1
canvas                  1
tied                    1
strings                 1
newspapers              1
trials                  1
attempts                1
applause                1
understood              1
lower                   1
officer                 1
pepper-box              1
`shan't                 1
folding                 1
`pepper                 1
`collar                 1
shrieked                1
`behead                 1
suppress                1
ache                    1
fumbled                 1
`--for                  1
`alice                  1
flurry                  1
tipped                  1
skirt                   1
upsetting               1
sprawling               1
reminding               1
globe                   1
accidentally            1
dismay                  1
vague                   1
cannot                  1
`until                  1
places--                1
emphasis                1
haste                   1
downwards               1
unable                  1
signifies               1
shock                   1
pencils                 1
diligently              1
overcome                1
gazing                  1
respectful              1
`important--unimportant--1
unimportant--important--'1
`important              1
cackled                 1
`rule                   1
forty-two               1
persons                 1
`nearly                 1
`besides                1
invented                1
oldest                  1
prisoner                1
to--to                  1
`unless                 1
prisoner's              1
handwriting             1
queerest                1
imitated                1
else's                  1
prove                   1
sign                    1
mischief                1
honest                  1
clapping                1
guilt                   1
`read                   1
`where                  1
`begin                  1
character               1
push                    1
involved                1
affair                  1
trusts                  1
obstacle                1
ourselves               1
secret                  1
jury--'                 1
sixpence                1
attempted               1
saves                   1
spreading               1
--said                  1
swim--                  1
cardboard               1
true--                  1
course--                1
two--                   1
clearer                 1
again--                 1
fit--                   1
fits                    1
furiously               1
inkstand                1
trickling               1
consider                1
twentieth               1
`sentence               1
first--verdict          1
`stuff                  1
purple                  1
rose                    1
flying                  1
brushing                1
fluttered               1
kissed                  1
setting                 1
dreaming                1
dreamed                 1
clasped                 1
hers--she               1
toss                    1
eyes--and               1
listened                1
sister's                1
rustled                 1
by--the                 1
splashed                1
neighbouring            1
pool--she               1
rattle                  1
shared                  1
never-ending            1
meal                    1
execution--once         1
pig-baby                1
crashed                 1
it--once                1
lizard's                1
slate-pencil            1
choking                 1
believed                1
reality--the            1
rustling                1
rippling                1
reeds--the              1
tinkling                1
sheep-                  1
bells                   1
cries                   1
shepherd                1
boy--and                1
noises                  1
clamour                 1
farm-yard--while        1
lowing                  1
cattle                  1
lastly                  1
pictured                1
after-time              1
woman                   1
riper                   1
years                   1
loving                  1
childhood               1
gather                  1
sorrows                 1
joys                    1
remembering             1
child-life              1
happy                   1
